<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accounts_list_menu_refresh_accounts"
        android:title="@string/account_menu_refresh_accounts"
        android:icon="@drawable/account_list_refresh"
        app:showAsAction="always"/>

</menu>