# eosreach-android

./: .gitignore  README.md  build.gradle
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/mxtemplate/: recipe.xml.ftl  template.xml
android/app/mxtemplate/root/res/layout/: fragment.xml.ftl
android/app/mxtemplate/root/src/app_package/: Activity.kt.ftl  ActivityModule.kt.ftl  Intent.kt.ftl  Renderer.kt.ftl  ViewModelTest.kt.ftl  ViewState.kt.ftl
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/values/: config_strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: account_actions_list_item_in_ic.xml  account_actions_list_item_out_ic.xml  account_list_eosio_logo.xml  account_navigation_create_account.xml  account_navigation_import_key.xml  account_navigation_settings.xml  account_resources_claim_refund.xml  account_resources_update_stake.xml  account_view_ic.xml  app_config_ic.xml  block_producer_details.xml  ic_launcher_foreground.xml  ic_search.xml  transaction_receipt_confirmed_ic.xml  welcome_splash_logo.xml
android/app/src/main/res/layout/: account_actions_activity.xml  account_actions_list_item.xml  account_actions_list_item_row.xml  account_actions_view_transfer.xml  account_activity.xml  account_balance_fragment.xml  account_balance_list_item.xml  account_balance_list_item_row.xml  account_cast_producers_vote_fragment.xml  account_cast_producers_vote_item_layout.xml  account_cast_proxy_vote_fragment.xml  account_cast_vote_activity.xml  account_cast_vote_fragment.xml  account_create_account_activity.xml  account_list_item.xml  account_list_item_row.xml  account_navigation_fragment.xml  account_resources_fragment.xml  account_vote_fragment.xml  account_vote_producer_list_item.xml  account_vote_producer_list_item_row.xml  accounts_list_activity.xml  accounts_list_item.xml  actions_activity.xml  bandwidth_confirm_activity.xml  bandwidth_delegate_list_fragment.xml  bandwidth_delegate_list_item.xml  bandwidth_details_layout.xml  bandwidth_undelegate_activity.xml  block_producer_list_activity.xml  block_producer_list_item.xml  block_producer_list_item_row.xml  block_producer_view_activity.xml  buy_sell_ram_form_activity.xml  cast_producers_vote_fragment.xml  cast_proxy_vote_fragment.xml  currency_pairing_activity.xml  eos_endpoint_activity.xml  explore_activity.xml  explore_search_fragment.xml  (+37 more)
android/app/src/main/res/menu/: account_menu.xml  accounts_list_menu.xml  import_key_menu.xml  welcome_menu.xml
android/app/src/main/res/navigation/: welcome_navigation.xml
android/app/src/main/res/values/: account_balance_strings.xml  account_dimens.xml  account_resources_ids.xml  account_resources_strings.xml  account_strings.xml  account_vote_strings.xml  app_integers.xml  app_strings.xml  block_producer_dimens.xml  block_producer_strings.xml  blockproducer_dimens.xml  blockproducer_strings.xml  explore_strings.xml  issue_strings.xml  price_strings.xml  proxy_voter_dimens.xml  proxy_voter_strings.xml  search_strings.xml  settings_dimens.xml  settings_strings.xml  transaction_strings.xml  transfer_dimens.xml  transfer_integers.xml  transfer_strings.xml  uikit_strings.xml  welcome_strings.xml
android/app/src/prod/res/values/: config_strings.xml
android/app/src/stub/assets/stub/error/: error_push_transaction_log.json
android/app/src/stub/assets/stub/happypath/: happy_path_create_account.json  happy_path_get_account.json  (+26 more)
android/app/src/stub/res/values/: config_strings.xml
android/brand/: build.gradle
android/brand/src/main/res/drawable/: app_background_gradient.xml  typography_data_background_rounded.xml  typography_preference_arrow.xml  view_button_navigation_background.xml  view_button_navigation_background_ripple.xml  view_button_preference_background.xml  view_button_preference_background_ripple.xml  view_button_transparent_background.xml  view_button_transparent_background_rounded.xml  view_button_transparent_read_only_background.xml  view_button_transparent_read_only_background_rounded.xml  view_edittext_primary_background.xml  view_edittext_primary_background_rounded.xml  view_edittext_primary_background_rounded_focus.xml  view_form_data_background.xml  view_progress_bar_horizontal_cpu_background.xml  view_progress_bar_horizontal_net_background.xml  view_progress_bar_horizontal_ram_background.xml
android/brand/src/main/res/values/: app_attrs.xml  app_colors.xml  app_dimens.xml  app_styles.xml  read_only_colors.xml  read_only_styles.xml  view_button_colors.xml  view_button_dimens.xml  view_button_styles.xml  view_edittext_colors.xml  view_edittext_dimens.xml  view_edittext_styles.xml  view_form_colors.xml  view_form_styles.xml  view_progressbar_colors.xml  view_progressbar_dimens.xml  view_progressbar_style.xml  view_tab_styles.xml  view_typography_colors.xml  view_typography_dimens.xml  view_typography_styles.xml
app/: build.gradle
app/mxtemplate/: globals.xml.ftl  template.xml
app/mxtemplate/root/res/layout/: fragment.xml.ftl
app/mxtemplate/root/src/app_package/: Fragment.kt.ftl  FragmentModule.kt.ftl  Renderer.kt.ftl  RendererTest.kt.ftl  ViewModel.kt.ftl  ViewModelTest.kt.ftl
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: account_activity.xml  account_balance_fragment.xml  account_list_activity.xml  account_resources_fragment.xml  accounts_list_item.xml  issue_create_account_fragment.xml  issue_import_key_fragment.xml  welcome_account_created_fragment.xml  welcome_account_list_fragment.xml  welcome_account_list_item.xml  welcome_accounts_list_fragment.xml  welcome_create_account_fragment.xml  welcome_import_key_fragment.xml  welcome_new_account_fragment.xml  welcome_splash_fragment.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/navigation/: account_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: account_dimens.xml  account_strings.xml  app_strings.xml  strings.xml  welcome_strings.xml
app/src/main/res/xml/: account_header_motion_scene.xml
(+926 files in other folders)
