<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?button_transparent_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginBottom="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large"
    android:padding="@dimen/padding_medium"
    android:clickable="true"
    android:focusable="true">

    <com.memtrip.eosreach.brand.ReachTextView
        style="@style/Typography.H6"
        android:id="@+id/welcome_accounts_list_item_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="memtripissue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/welcome_accounts_list_item_balance"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_accounts_list_item_account_name"
        tools:text="100.23 EOS" />

</androidx.constraintlayout.widget.ConstraintLayout>