<?xml version="1.0" encoding="utf-8"?>

<com.memtrip.eosreach.app.account.AccountItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginBottom="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large" />