<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_resources_nestedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_medium">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/padding_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/padding_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/resources_manage_navigation_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="resources_manage_title,resources_manage_bandwidth_button,resources_manage_ram_button"
            tools:ignore="MissingConstraints" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_manage_title"
            style="@style/Typography.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/resources_manage_title"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/horizontal_start_guideline" />

        <com.memtrip.eosreach.brand.ReachButton
            android:id="@+id/resources_manage_bandwidth_button"
            style="?button_transparent_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            android:text="@string/resources_manage_bandwidth_button"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_manage_title" />

        <com.memtrip.eosreach.brand.ReachButton
            android:id="@+id/resources_manage_ram_button"
            style="?button_transparent_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/resources_manage_ram_button"
            app:layout_constraintLeft_toLeftOf="@id/vertical_middle_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_manage_title" />

        <!-- ram -->
        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_ram_title"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/resources_ram_title"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_manage_bandwidth_button" />

        <ProgressBar
            android:id="@+id/resources_ram_progressbar"
            style="@style/ProgressBarHorizontalRam"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_progressbar_height"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_ram_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_ram_values"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_ram_progressbar"
            tools:text="3.71KB / 3.92KB" />

        <View
            android:id="@+id/resources_ram_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@color/colorSpacerBorder"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_ram_values" />

        <!-- / ram -->

        <!-- cpu -->
        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_cpu_title"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/resources_cpu_title"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_ram_spacer" />

        <ProgressBar
            android:id="@+id/resources_cpu_progressbar"
            style="@style/ProgressBarHorizontalCpu"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_progressbar_height"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_cpu_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_cpu_values"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_cpu_progressbar"
            tools:text="2.861ms / 10.115ms" />

        <!-- / cpu -> staked/delegated -->

        <View
            android:id="@+id/resources_cpu_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@color/colorSpacerBorder"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_cpu_values" />

        <!-- / cpu -->

        <!-- net -->
        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_net_title"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/resources_net_title"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_cpu_spacer" />

        <ProgressBar
            android:id="@+id/resources_net_progressbar"
            style="@style/ProgressBarHorizontalNet"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_progressbar_height"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_net_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_net_values"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_net_progressbar"
            tools:text="296.00B / 197.57KB" />

        <View
            android:id="@+id/resources_net_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_net_values" />

        <!-- / net -> staked/delegated -->

        <!-- / net -->

        <!-- staked -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/resources_stake_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="resources_stake_title,resources_stake_cpu_label,resources_stake_cpu_value,resources_stake_net_label,resources_stake_net_value"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/resources_stake_click_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/resources_stake_spacer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/resources_stake_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_stake_title"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/resources_staked"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@id/resources_stake_update"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_net_spacer" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_stake_update"
            style="@style/Typography.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:drawableStart="@drawable/account_resources_update_stake"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="end"
            android:text="@string/resources_update_stake"
            android:textColor="?colorAccent"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_net_spacer" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/resources_stake_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="resources_stake_cpu_value,resources_stake_net_value"
            tools:ignore="MissingConstraints" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_stake_cpu_label"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/resources_stake_cpu"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_stake_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_stake_cpu_value"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/view_button_transparent_background"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_stake_cpu_label"
            tools:text="123.0034 EOS" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_stake_net_label"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/resources_stake_net"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_stake_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_stake_net_value"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/view_button_transparent_background"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="@id/vertical_middle_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_stake_net_label"
            tools:text="12342342423.0034 EOS" />

        <View
            android:id="@+id/resources_stake_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_stake_barrier" />

        <!-- / staked -->

        <!-- refund -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/resources_refund_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="resources_refund_title,resources_refund_cpu_label,resources_refund_cpu_value,resources_refund_net_label,resources_refund_net_value"
            tools:ignore="MissingConstraints" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_refund_title"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/resources_refund"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_stake_spacer"
            tools:background="#FF00FF" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_refund_claim_label"
            style="@style/Typography.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:drawableStart="@drawable/account_resources_claim_refund"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="end"
            android:text="@string/resources_refund_claim"
            android:textColor="?colorAccent"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_stake_spacer" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/resources_refund_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/resources_refund_claim_label"
            app:layout_constraintTop_toTopOf="@id/resources_refund_claim_label"
            app:layout_constraintEnd_toEndOf="@id/resources_refund_claim_label"
            app:layout_constraintBottom_toBottomOf="@id/resources_refund_claim_label"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/resources_refund_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="resources_refund_cpu_value,resources_refund_net_value"
            tools:ignore="MissingConstraints" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_refund_cpu_label"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/resources_stake_cpu"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_refund_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_refund_cpu_value"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/view_button_transparent_background"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_refund_cpu_label"
            tools:text="123.0034 EOS" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_refund_net_label"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/resources_stake_net"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_refund_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_refund_net_value"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/view_button_transparent_background"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="@id/vertical_middle_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_refund_net_label"
            tools:text="12342342423.0034 EOS" />

        <View
            android:id="@+id/resources_refund_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_refund_barrier" />

        <!-- / refund -->

        <!-- delegate -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/resources_delegate_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="resources_delegate_title,bandwidth_delegate_list_cpu_label,bandwidth_delegate_list_cpu_value,bandwidth_delegate_list_net_label,bandwidth_delegate_list_net_value"
            tools:ignore="MissingConstraints" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/resources_delegate_title"
            style="@style/Typography.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:drawablePadding="@dimen/padding_small"
            android:text="@string/resources_delegated"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_refund_spacer" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bandwidth_delegate_list_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bandwidth_delegate_list_cpu_value,bandwidth_delegate_list_net_value"
            tools:ignore="MissingConstraints" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/bandwidth_delegate_list_cpu_label"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/resources_stake_cpu"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_delegate_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/bandwidth_delegate_list_cpu_value"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/view_button_transparent_background"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/bandwidth_delegate_list_cpu_label"
            tools:text="123.0034 EOS" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/bandwidth_delegate_list_net_label"
            style="@style/Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/resources_stake_net"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/resources_delegate_title" />

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/bandwidth_delegate_list_net_value"
            style="@style/Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/view_button_transparent_background"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="@id/vertical_middle_guideline"
            app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/bandwidth_delegate_list_net_label"
            tools:text="12342342423.0034 EOS" />

        <!-- / delegate -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>