<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemButtonTransparent"
    android:id="@+id/account_actions_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginTop="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_medium_large"
    android:clickable="false"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/account_actions_icon_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/account_actions_value_guideline" />

    <ImageView
        android:id="@+id/account_actions_list_item_icon"
        android:layout_width="@dimen/account_actions_icon_size"
        android:layout_height="@dimen/account_actions_icon_size"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_tiny"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:background="#FF0000"
        tools:ignore="ContentDescription" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/account_actions_list_item_interaction_account_name"
        style="@style/Typography.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="memtripissue" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/account_actions_list_item_interaction_crypto_value"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/account_actions_list_item_interaction_fiat_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_end_guideline"
        tools:text="1120.0000 EOS" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/account_actions_list_item_interaction_fiat_value"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/account_actions_list_item_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_end_guideline"
        tools:text="$7324.54" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/account_actions_list_item_date_created"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/account_actions_list_item_interaction_account_name"
        tools:text="30th July 2017 08:42" />

</androidx.constraintlayout.widget.ConstraintLayout>
