<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bandwidth_details_label_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bandwidth_details_label_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bandwidth_details_label_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/padding_medium"
        android:orientation="vertical"/>

    <FrameLayout
        android:id="@+id/bandwidth_details_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/typography_data_background_rounded"
        app:layout_constraintBottom_toBottomOf="@id/bandwidth_details_cpu_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/bandwidth_details_target_account_label"
        style="@style/Typography.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/resources_bandwidth_details_target_account_label"
        android:textColor="@color/typographyColorInverse"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_middle_guideline"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/bandwidth_details_target_account_value"
        style="@style/Typography.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:textColor="@color/typographyColorInverse"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_end_guideline"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_middle_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="20 EOS ($5000)" />

    <View
        android:id="@+id/bandwidth_details_target_account_spacer"
        style="@style/ViewFormSpacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bandwidth_details_target_account_label"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/bandwidth_details_transfer_funds_label"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/resources_bandwidth_details_transfer_funds_label"
        android:textColor="?colorAccent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_end_guideline"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bandwidth_details_target_account_spacer" />

    <View
        android:id="@+id/bandwidth_details_transfer_funds_spacer"
        style="@style/ViewFormSpacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bandwidth_details_transfer_funds_label"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/bandwidth_details_net_label"
        style="@style/Typography.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/resources_bandwidth_details_net_label"
        android:textColor="@color/typographyColorInverse"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_middle_guideline"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bandwidth_details_transfer_funds_spacer" />

    <HorizontalScrollView
        android:id="@+id/bandwidth_details_net_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_end_guideline"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_middle_guideline"
        app:layout_constraintTop_toBottomOf="@id/bandwidth_details_transfer_funds_spacer">

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/bandwidth_details_net_value"
            style="@style/Typography.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/typographyColorInverse"
            tools:hint="20 EOS ($5000)" />

    </HorizontalScrollView>

    <View
        android:id="@+id/ram_details_spacer"
        style="@style/ViewFormSpacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bandwidth_details_net_label"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/bandwidth_details_cpu_label"
        style="@style/Typography.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:text="@string/resources_bandwidth_details_cpu_label"
        android:textColor="@color/typographyColorInverse"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_middle_guideline"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ram_details_spacer" />

    <HorizontalScrollView
        android:id="@+id/bandwidth_details_cpu_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        app:layout_constraintEnd_toEndOf="@id/bandwidth_details_label_end_guideline"
        app:layout_constraintStart_toStartOf="@id/bandwidth_details_label_middle_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ram_details_spacer">

        <com.memtrip.eosreach.brand.ReachTextView
            android:id="@+id/bandwidth_details_cpu_value"
            style="@style/Typography.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/typographyColorInverse"
            tools:hint="20 EOS ($5000)" />

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>