<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?button_transparent_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginTop="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large"
    android:padding="@dimen/padding_medium"
    android:clickable="true"
    android:focusable="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/block_producer_list_item_logo"
        android:layout_width="@dimen/block_producer_logo_size"
        android:layout_height="@dimen/block_producer_logo_size"
        app:placeholderImage="@drawable/app_toolbar_eosio_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/block_producer_list_item_logo_guideline_margin" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/block_producer_list_item_account_name"
        style="@style/Typography.H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_medium"
        app:layout_constraintEnd_toStartOf="@+id/block_producer_list_item_information"
        app:layout_constraintStart_toStartOf="@+id/vertical_start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="memtripblock" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/block_producer_list_item_candidate_name"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_medium"
        android:textColor="@color/colorSecondary"
        app:layout_constraintStart_toStartOf="@+id/vertical_start_guideline"
        app:layout_constraintEnd_toStartOf="@+id/block_producer_list_item_information"
        app:layout_constraintTop_toBottomOf="@id/block_producer_list_item_account_name"
        tools:text="memtrip" />

    <ImageView
        android:id="@+id/block_producer_list_item_information"
        android:layout_width="@dimen/block_producer_information_size"
        android:layout_height="@dimen/block_producer_information_size"
        android:src="@drawable/block_producer_details"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/block_producer_list_item_details_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>