<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/eos_endpoint_activity_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/eos_endpoint_current_url_label"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginStart="@dimen/padding_small"
        android:text="@string/eos_endpoint_url_label"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/eos_endpoint_activity_toolbar"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/eos_endpoint_current_url_value"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_marginStart="@dimen/padding_small"
        android:textColor="@color/colorSecondary"
        tools:text="http://eos.memtrip.com/"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/eos_endpoint_current_url_label"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachEditText
        android:id="@+id/eos_endpoint_url_input"
        style="@style/EditTextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:hint="@string/eos_endpoint_url_hint"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/eos_endpoint_current_url_value"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"/>

    <ProgressBar
        android:id="@+id/eos_endpoint_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/eos_endpoint_change_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/eos_endpoint_change_button"
        style="@style/ButtonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:text="@string/eos_endpoint_change_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
