<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/manage_bandwidth_target_account_form_label"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginStart="@dimen/padding_small"
        android:text="@string/resources_manage_bandwidth_delegate_form_target_account_label"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_start_guideline"/>

    <com.memtrip.eosreach.brand.ReachEditText
        android:id="@+id/manage_bandwidth_target_account_form_input"
        style="@style/EditTextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/resources_manage_bandwidth_delegate_form_target_account_hint"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/manage_bandwidth_target_account_form_label" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/manage_bandwidth_net_amount_form_label"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginStart="@dimen/padding_small"
        android:text="@string/resources_manage_bandwidth_delegate_form_net_amount_label"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/manage_bandwidth_target_account_form_input"/>

    <com.memtrip.eosreach.brand.ReachEditText
        android:id="@+id/manage_bandwidth_net_amount_form_input"
        style="@style/EditTextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/resources_manage_bandwidth_delegate_form_net_amount_hint"
        android:imeOptions="actionNext"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/manage_bandwidth_net_amount_form_label" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/manage_bandwidth_cpu_amount_form_label"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/resources_manage_bandwidth_delegate_form_cpu_amount_label"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/manage_bandwidth_net_amount_form_input" />

    <com.memtrip.eosreach.brand.ReachEditText
        android:id="@+id/manage_bandwidth_cpu_amount_form_input"
        style="@style/EditTextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/resources_manage_bandwidth_delegate_form_cpu_amount_hint"
        android:imeOptions="actionDone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/manage_bandwidth_cpu_amount_form_label" />

    <CheckBox
        android:id="@+id/manage_bandwidth_transfer_perm_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/resources_manage_bandwidth_delegate_form_transfer_checkbox"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/manage_bandwidth_cpu_amount_form_input"/>

    <ProgressBar
        android:id="@+id/manage_bandwidth_form_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/manage_bandwidth_form_cta_button"
        app:layout_constraintLeft_toLeftOf="@+id/manage_bandwidth_form_cta_button"
        app:layout_constraintRight_toRightOf="@+id/manage_bandwidth_form_cta_button" />

    <com.memtrip.eosreach.brand.ReachButton
        style="@style/ButtonPrimary"
        android:id="@+id/manage_bandwidth_form_cta_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Delegate" />

</androidx.constraintlayout.widget.ConstraintLayout>
