<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ram_confirm_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <com.memtrip.eosreach.app.account.resources.manage.manageram.RamDetailLayout
        android:id="@+id/ram_details_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_end_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ram_confirm_toolbar" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/ram_details_price_changes_warning"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:textColor="@color/typographyColorSecondary"
        android:text="@string/resources_ram_confirm_form_price_change_warning_label"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ram_details_layout"/>

    <ProgressBar
        android:id="@+id/ram_confirm_cta_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ram_confirm_cta_button"
        app:layout_constraintLeft_toLeftOf="@+id/ram_confirm_cta_button"
        app:layout_constraintRight_toRightOf="@+id/ram_confirm_cta_button" />

    <com.memtrip.eosreach.brand.ReachButton
        style="@style/ButtonPrimary"
        android:id="@+id/ram_confirm_cta_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Buy" />

</androidx.constraintlayout.widget.ConstraintLayout>
