<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/settings_exchange_rate_currency_button"
        style="@style/ButtonPreference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_exchange_rate_currency"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_toolbar" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/settings_exchange_rate_currency_value"
        style="@style/Typography.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_exchange_rate_currency_value_margin"
        android:textColor="@color/colorAccent"
        tools:hint="USD"
        app:layout_constraintTop_toTopOf="@+id/settings_exchange_rate_currency_button"
        app:layout_constraintEnd_toEndOf="@+id/settings_exchange_rate_currency_button"
        app:layout_constraintBottom_toBottomOf="@+id/settings_exchange_rate_currency_button"/>

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/settings_change_eos_endpoint_button"
        style="@style/ButtonPreference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_change_eos_endpoint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_exchange_rate_currency_button"/>

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/settings_view_private_keys_button"
        style="@style/ButtonPreference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_view_private_keys"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_change_eos_endpoint_button"/>

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/settings_telegram_button"
        style="@style/ButtonPreference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_telegram_link"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_view_private_keys_button"/>

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/settings_clear_data_and_logout_button"
        style="@style/ButtonPreference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_clear_data_and_logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_telegram_button"/>
    
    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/settings_exchange_view_credits_button"
        style="@style/ButtonTransparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:text="@string/settings_credits_author"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/settings_exchange_view_author_label"/>

    <com.memtrip.eosreach.brand.ReachTextView
        style="@style/Typography.Caption"
        android:id="@+id/settings_exchange_view_author_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_large"
        android:gravity="center"
        android:text="@string/settings_credits_headline"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>