<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transfer_confirm_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/transfer_confirm_details_label_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/transfer_confirm_details_label_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/padding_large"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/transfer_confirm_details_label_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/padding_large"
        android:orientation="vertical"/>

    <!-- FORM -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_form_data_background"
        android:layout_marginTop="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/transfer_confirm_details_memo_value"
        tools:ignore="UselessLeaf" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_amount_label"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_giant"
        android:paddingBottom="@dimen/padding_medium"
        android:text="@string/transfer_confirm_amount_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_toolbar"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_middle_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_amount_value"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_giant"
        android:paddingBottom="@dimen/padding_medium"
        android:gravity="end"
        android:textColor="@color/typographyColorSecondary"
        tools:hint="20 EOS ($5000)"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_middle_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_toolbar"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_to_label"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_medium"
        android:text="@string/transfer_confirm_to_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_details_amount_value"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_middle_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_to_value"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_medium"
        android:gravity="end"
        android:textColor="@color/typographyColorSecondary"
        tools:hint="memtripissue"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_middle_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_details_amount_value"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_from_label"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_medium"
        android:text="@string/transfer_confirm_from_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_details_to_value"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_middle_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_from_value"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_medium"
        android:gravity="end"
        android:textColor="@color/typographyColorSecondary"
        tools:hint="memtripblock"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_middle_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_details_to_value"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_end_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_memo_label"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:text="@string/transfer_confirm_memo_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_details_from_label"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_middle_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transfer_confirm_details_memo_value"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_large"
        android:textColor="@color/typographyColorSecondary"
        tools:hint="Tokens for you to stake some EOS"
        app:layout_constraintStart_toStartOf="@id/transfer_confirm_details_label_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/transfer_confirm_details_memo_label"
        app:layout_constraintEnd_toEndOf="@id/transfer_confirm_details_label_end_guideline"/>
    <!-- / FORM -->

    <ProgressBar
        android:id="@+id/transfer_confirm_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/transfer_confirm_confirm_button"
        app:layout_constraintLeft_toLeftOf="@+id/transfer_confirm_confirm_button"
        app:layout_constraintRight_toRightOf="@+id/transfer_confirm_confirm_button" />
    
    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/transfer_confirm_confirm_button"
        style="@style/ButtonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:text="@string/transfer_confirm_cta_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
