<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/padding_giant" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transaction_receipt_title_label"
        style="@style/Typography.H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/transaction_receipt_title"
        android:drawableTop="@drawable/transaction_receipt_confirmed_ic"
        android:drawablePadding="@dimen/padding_tiny"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_start_guideline" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/transaction_receipt_body_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/transaction_receipt_body"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline"
        app:layout_constraintTop_toBottomOf="@+id/transaction_receipt_title_label" />

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/transaction_receipt_done_button"
        style="@style/ButtonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="@string/transaction_receipt_done_button"
        app:layout_constraintBottom_toTopOf="@id/transaction_receipt_view_block_explorer_button"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline" />

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/transaction_receipt_view_block_explorer_button"
        style="@style/ButtonTransparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/transaction_receipt_view_block_explorer"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_end_guideline"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
