<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemButtonTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_large"
    android:padding="@dimen/padding_medium">

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/vote_producer_list_item_account_name"
        style="@style/Typography.H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="memtripblock" />

</androidx.constraintlayout.widget.ConstraintLayout>