<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <com.memtrip.eosreach.brand.ReachTextView
        style="@style/Typography.Medium"
        android:id="@+id/welcome_key_imported_title_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_key_imported_title"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintTop_toTopOf="@id/horizontal_start_guideline"/>

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/welcome_key_imported_data_label"
        style="@style/Typography.Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/welcome_key_imported_title_label"
        tools:text="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3" />

    <com.memtrip.eosreach.brand.ReachTextView
        android:id="@+id/welcome_key_backup_note_label"
        style="@style/Typography.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:text="@string/welcome_key_imported_backup_notice"
        app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
        app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/welcome_key_imported_data_label" />

    <com.memtrip.eosreach.brand.ReachButton
        android:id="@+id/welcome_key_imported_done_button"
        style="@style/ButtonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="@string/welcome_key_imported_done"
        app:layout_constraintBottom_toTopOf="@id/horizontal_end_guideline"
        app:layout_constraintLeft_toLeftOf="@id/vertical_start_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_end_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
