<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/accounts_navigation_accounts_list">

    <fragment
        android:id="@+id/accounts_navigation_accounts_list"
        android:name="com.memtrip.eosreach.app.welcome.splash.SplashFragment"
        tools:layout="@layout/welcome_accounts_list_fragment" />

    <fragment
        android:id="@+id/accounts_navigation_create_account"
        android:name="com.memtrip.eosreach.app.welcome.createaccount.CreateAccountFragment"
        tools:layout="@layout/welcome_create_account_fragment" />

    <fragment
        android:id="@+id/accounts_navigation_import_key"
        android:name="com.memtrip.eosreach.app.welcome.importkey.ImportKeyFragment"
        tools:layout="@layout/welcome_import_key_fragment" />

</navigation>
