<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/welcome_navigation_entry">

    <fragment
        android:id="@+id/welcome_navigation_entry"
        android:name="com.memtrip.eosreach.app.welcome.entry.EntryFragment"
        tools:layout="@layout/welcome_account_list_fragment">
        <action
            android:id="@+id/welcome_navigation_action_entry_to_splash"
            app:popUpTo="@+id/welcome_navigation_entry"
            app:popUpToInclusive="true"
            app:destination="@+id/welcome_navigation_splash" />
        <action
            android:id="@+id/welcome_navigation_action_entry_to_account"
            app:launchSingleTop="true"
            app:popUpTo="@+id/welcome_navigation_entry"
            app:popUpToInclusive="true"
            app:destination="@+id/welcome_navigation_account"/>
        <action
            android:id="@+id/welcome_navigation_action_entry_to_account_list"
            app:launchSingleTop="true"
            app:popUpTo="@+id/welcome_navigation_entry"
            app:popUpToInclusive="true"
            app:destination="@+id/welcome_navigation_account_list"/>
    </fragment>

    <fragment
        android:id="@+id/welcome_navigation_splash"
        android:name="com.memtrip.eosreach.app.welcome.splash.SplashFragment"
        tools:layout="@layout/welcome_splash_fragment" />

    <fragment
        android:id="@+id/welcome_navigation_create_account"
        android:name="com.memtrip.eosreach.app.welcome.createaccount.WelcomeCreateAccountFragment"
        tools:layout="@layout/issue_create_account_fragment">
        <action
            android:id="@+id/welcome_navigation_action_createAccount_to_accountsList"
            app:destination="@id/welcome_navigation_entry"
            app:popUpTo="@+id/welcome_navigation_splash"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcome_navigation_import_key"
        android:name="com.memtrip.eosreach.app.welcome.importkey.WelcomeImportKeyFragment"
        tools:layout="@layout/issue_import_key_fragment">
        <action
            android:id="@+id/welcome_navigation_action_importKey_to_accountsList"
            app:destination="@id/welcome_navigation_entry"
            app:popUpTo="@+id/welcome_navigation_splash"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcome_navigation_key_imported"
        android:name="com.memtrip.eosreach.app.welcome.keyimported.KeyImportedFragment"
        tools:layout="@layout/welcome_key_imported_fragment" />

    <activity
        android:id="@+id/welcome_navigation_account"
        android:name="com.memtrip.eosreach.app.account.AccountActivity"
        tools:layout="@layout/account_activity" />

    <activity
        android:id="@+id/welcome_navigation_account_list"
        android:name="com.memtrip.eosreach.app.accountlist.AccountListActivity"
        tools:layout="@layout/accounts_list_activity" />

</navigation>
