<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/welcome_navigation_accounts_list">

    <fragment
        android:id="@+id/welcome_navigation_accounts_list"
        android:name="com.memtrip.eosreach.app.welcome.accountlist.AccountListFragment"
        tools:layout="@layout/welcome_account_list_fragment">
        <action
            android:id="@+id/welcome_navigation_action_accountsList_to_splash"
            app:popUpTo="@+id/welcome_navigation_accounts_list"
            app:popUpToInclusive="true"
            app:destination="@+id/welcome_navigation_splash" />
        <action
            android:id="@+id/welcome_navigation_action_accountsList_to_account"
            app:launchSingleTop="true"
            app:destination="@+id/welcome_navigation_account"/>
    </fragment>

    <fragment
        android:id="@+id/welcome_navigation_splash"
        android:name="com.memtrip.eosreach.app.welcome.splash.SplashFragment"
        tools:layout="@layout/welcome_splash_fragment" />

    <fragment
        android:id="@+id/welcome_navigation_create_account"
        android:name="com.memtrip.eosreach.app.welcome.createaccount.CreateAccountFragment"
        tools:layout="@layout/welcome_create_account_fragment">
        <action
            android:id="@+id/welcome_navigation_action_createAccount_to_accountsList"
            app:destination="@id/welcome_navigation_accounts_list"
            app:popUpTo="@+id/welcome_navigation_splash"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcome_navigation_import_key"
        android:name="com.memtrip.eosreach.app.welcome.importkey.ImportKeyFragment"
        tools:layout="@layout/welcome_import_key_fragment">
        <action
            android:id="@+id/welcome_navigation_action_importKey_to_accountsList"
            app:destination="@id/welcome_navigation_accounts_list"
            app:popUpTo="@+id/welcome_navigation_splash"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcome_navigation_key_imported"
        android:name="com.memtrip.eosreach.app.welcome.keyimported.KeyImportedFragment"
        tools:layout="@layout/welcome_key_imported_fragment" />

    <activity
        android:id="@+id/welcome_navigation_account"
        android:name="com.memtrip.eosreach.app.account.AccountActivity"
        tools:layout="@layout/account_activity" />

</navigation>
